# Ubuntu 14.04 Trusty support
sudo: required
dist: trusty

language: cpp
compiler:
 - g++-4.8
 #- clang
before_install:
  - test -n $CC  && unset CC
  - test -n $CXX && unset CXX
install:
#- if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8" FC="gfortran-4.8"; fi
#- export CXX_FLAGS="-std=c++0x"
#- export OMPI_CXXFLAGS="-std=c++0x"
addons:
 apt:
  sources:
  - ubuntu-toolchain-r-test
  packages:
  - gcc-4.8
  - g++-4.8


before_script:
  - export CXX="g++-4.8" CC="gcc-4.8" FC="gfortran"
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
  - sudo apt-get install -q -y gcc-4.8 g++-4.8 gfortran
  - sudo apt-get install -q -y libgsl0-dev
  - sudo apt-get install -q -y openmpi-bin libopenmpi-dev
  - sudo apt-get install -q -y libboost-dev libboost-math-dev libboost-program-options-dev libboost-test-dev
  - sudo apt-get install -q petsc-dev
  - sudo apt-get install -q libhdf5-openmpi-dev
  - sudo apt-get install -q libtrilinos-dev
  - sudo apt-get install -q libvtk5-dev
  - sudo apt-get install -q libtbb-dev
  - sudo apt-get install -q libcppunit-dev
  - mpicxx --showme
  - wget https://github.com/libMesh/libmesh/releases/download/v1.0.0/libmesh-1.0.0.tar.gz
  - tar -xzvf libmesh-1.0.0.tar.gz
  - cd libmesh-1.0.0/ 
  #- ./configure --prefix=/usr --with-methods="opt" --enable-cxx11 CC="mpicc" CXX="mpicxx" FC="mpif90"
  - ./configure --prefix=/usr --with-methods="opt" CC="mpicc" CXX="mpicxx" FC="mpif90"
  - make -j4 && sudo make -j4 install
  - cd ../
script:
  - ./bootstrap
  - ./configure --with-libmesh=/usr --enable-libmesh-flags --enable-cppunit CC="mpicc" CXX="mpicxx" FC="mpif90"
  - make -j4
  - make check -j4
