# Ubuntu 14.04 Trusty support
sudo: required
dist: trusty

language: cpp
compiler:
 - g++-4.8
 #- clang
before_install:
  - test -n $CC  && unset CC
  - test -n $CXX && unset CXX
install:
#- if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8" FC="gfortran-4.8"; fi
#- export CXX_FLAGS="-std=c++0x"
#- export OMPI_CXXFLAGS="-std=c++0x"
addons:
 apt:
  sources:
  - ubuntu-toolchain-r-test
  packages:
  - gcc-4.8
  - g++-4.8
  - gfortran
  - libgsl0-dev
  - openmpi-bin
  - libopenmpi-dev
  - libboost-dev
  - libboost-math-dev
  - libboost-program-options-dev
  - libboost-test-dev
  - petsc-dev
  - libhdf5-dev
  - libvtk5-dev
  - libtbb-dev
  - libcppunit-dev


before_script:
  - export CXX="g++-4.8" CC="gcc-4.8" FC="gfortran"
  # - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  # - sudo apt-get update -qq
  # - sudo apt-get install -q -y gcc-4.8 g++-4.8 gfortran
  # - sudo apt-get install -q -y libgsl0-dev
  # - sudo apt-get install -q -y openmpi-bin libopenmpi-dev
  # - sudo apt-get install -q -y libboost-dev libboost-math-dev libboost-program-options-dev libboost-test-dev
  # - sudo apt-get install -q -y petsc-dev
  # - sudo apt-get install -q -y libhdf5-dev
  #- sudo apt-get install -q -y libtrilinos-dev
  # - sudo apt-get install -q -y libvtk5-dev
  # - sudo apt-get install -q -y libtbb-dev
  # - sudo apt-get install -q -y libcppunit-dev
  - mpicxx --showme
  - wget https://github.com/libMesh/libmesh/releases/download/v1.0.0/libmesh-1.0.0.tar.gz
  - tar -xzvf libmesh-1.0.0.tar.gz
  - cd libmesh-1.0.0/ 
  #- ./configure --prefix=/usr --with-methods="opt" --enable-cxx11 CC="mpicc" CXX="mpicxx" FC="mpif90"
  - ./configure --prefix=$HOME/libmesh --with-methods="opt" CC="mpicc" CXX="mpicxx" FC="mpif90" --enable-glibcxx-debugging --enable-unique-ptr --enable-shared --enable-exceptions --enable-dependency-tracking --enable-reference-counting --disable-xdr --enable-default-comm-world
  - make -j4 && make -j4 install
  - cd ../
script:
  - ls -R $HOME/libmesh
  - ./bootstrap
  - ./configure --prefix=/usr --with-libmesh=$HOME/libmesh --enable-libmesh-flags --enable-cppunit CC="mpicc" CXX="mpicxx" FC="mpif90"  
  - make -j4
  - sudo make -j4 install
  - make check
  - cat test/test.log
